### MessageHeader
messageHeader.conversationId=pnr-retriever@sabre.com
messageHeader.messageId=mid:pnr-retriever@sabre.com
messageHeader.from.partyId=pnr-retriever
messageHeader.to.partyId=webservices.sabre.com
messageHeader.cpaid=@header.cpaid@

### Security Header
security.username=@security.username@
security.password=@security.password@